# jenkins-demo3

./: Jenkinsfile  pom.xml
src/main/java/org/ting/jenkinsdemo3/: JenkinsDemo3Application.java
src/main/java/org/ting/jenkinsdemo3/org/ting/controller/: Hello.java
src/main/resources/: application.yml
src/test/java/org/ting/jenkinsdemo3/: JenkinsDemo3ApplicationTests.java
